Exception: STATUS_ACCESS_VIOLATION at rip=000100402A0F
rax=0000000000000000 rbx=0000000000007D00 rcx=00000007FFFFC560
rdx=00007FFE799A1533 rsi=00007FFE799A1533 rdi=000000000000000A
r8 =000000000001F410 r9 =00007FFE799A1533 r10=0000000800000000
r11=00000003FEC5D73C r12=0000000A00000480 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000001
rbp=00000007FFFFC500 rsp=00000007FFFFC4B0
program=D:\llama2.cpp\runpp.exe, pid 1919, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC500  000100402A0F (000700007D00, 390BD4723F4CCCCD, 7FFE799A1533, 3DB1D7B500000000) runpp.exe+0x2A0F
0007FFFFC590  000100402CC7 (0007FFFFC5F0, 00070000003F, 000100000000, 0007FFFFC900) runpp.exe+0x2CC7
0007FFFFC650  000100405848 (0007FFFFCBF0, 0007000000C8, 0007FFFFCBC0, 000A20698390) runpp.exe+0x5848
0007FFFFC6F0  0001004011F8 (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFD4, 000700000000) runpp.exe+0x11F8
0007FFFFCD30  7FFE797280A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFE79725C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE79725D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 runpp.exe
7FFEDA2D0000 ntdll.dll
7FFED92B0000 KERNEL32.DLL
7FFED76A0000 KERNELBASE.dll
0003FF860000 cyggcc_s-seh-1.dll
7FFE79720000 cygwin1.dll
0003FEB50000 cygstdc++-6.dll
7FFED9E10000 advapi32.dll
7FFED9D60000 msvcrt.dll
7FFED8510000 sechost.dll
7FFED75F0000 bcrypt.dll
7FFED98B0000 RPCRT4.dll
7FFED6DF0000 CRYPTBASE.DLL
7FFED7620000 bcryptPrimitives.dll
7FFEBFFE0000 netapi32.dll
7FFED3D20000 SAMCLI.DLL
7FFED7E40000 ucrtbase.dll
7FFED1410000 SAMLIB.dll
7FFED60D0000 NETUTILS.DLL
7FFED88A0000 user32.dll
7FFED7FD0000 win32u.dll
7FFED81C0000 GDI32.dll
7FFED7D20000 gdi32full.dll
7FFED7A50000 msvcp_win.dll
7FFED8800000 IMM32.DLL
